! special
#define FOREGROUND   #f0f0f0
#define BACKGROUND   #151515
#define CURSORCOLOR  #f0f0f0

!define BLACK
#define COLOR0       #010103
#define COLOR8       #8f9aa3

!define RED
#define COLOR1       #526FA3
#define COLOR9       #526FA3

!define GREEN
#define COLOR2       #6490AF
#define COLOR10      #6490AF

!define YELLOW
#define COLOR3       #6B9ECD
!#define COLOR11      #fabd2f
#define COLOR11      #6B9ECD

!define BLUE
#define COLOR4       #6B9ECD
#define COLOR12      #44A5CD

!define MAGENTA
#define COLOR5       #44A5CD
#define COLOR13      #8BB7AB

!define CYAN
#define COLOR6       #8BB7AB
#define COLOR14      #92B0D4

!define WHITE
#define COLOR7       #92B0D4
#define COLOR15      #cddce9

! special
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR

! black
*.color0:       COLOR0
*.color8:       COLOR8

! red
*.color1:       COLOR1
*.color9:       COLOR9

! green
*.color2:       COLOR2
*.color10:      COLOR10

! yellow
*.color3:       COLOR3
*.color11:      COLOR11

! blue
*.color4:       COLOR4
*.color12:      COLOR12

! magenta
*.color5:       COLOR5
*.color13:      COLOR13

! cyan
*.color6:       COLOR6
*.color14:      COLOR14

! white
*.color7:       COLOR7
*.color15:      COLOR15

!primary and secondary colors
*.primary:      COLOR1
*.secondary:    COLOR15
