! special
#define FOREGROUND   #f0f0f0
#define BACKGROUND   #151515
#define CURSORCOLOR  #f0f0f0

!define BLACK
#define COLOR0       #090915
#define COLOR8       #a99c9e

!define RED
#define COLOR1       #1062A3
#define COLOR9       #1062A3

!define GREEN
#define COLOR2       #445ABD
#define COLOR10      #445ABD

!define YELLOW
#define COLOR3       #956290
#define COLOR11      #956290

!define BLUE
#define COLOR4       #956290
#define COLOR12      #0F9BDC

!define MAGENTA
#define COLOR5       #0F9BDC
#define COLOR13      #4EA6D9

!define CYAN
#define COLOR6       #4EA6D9
#define COLOR14      #AEB3D2

!define WHITE
#define COLOR7       #AEB3D2
#define COLOR15      #f2e0e2

! special
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR

! black
*.color0:       COLOR0
*.color8:       COLOR8

! red
*.color1:       COLOR1
*.color9:       COLOR9

! green
*.color2:       COLOR2
*.color10:      COLOR10

! yellow
*.color3:       COLOR3
*.color11:      COLOR11

! blue
*.color4:       COLOR4
*.color12:      COLOR12

! magenta
*.color5:       COLOR5
*.color13:      COLOR13

! cyan
*.color6:       COLOR6
*.color14:      COLOR14

! white
*.color7:       COLOR7
*.color15:      COLOR15

!primary and secondary colors
*.primary:      COLOR1
*.secondary:    COLOR15
