! special
#define FOREGROUND    #EBDBB2
#define BACKGROUND    #0b0b0b
#define CURSORCOLOR   #d9d9d9
                             
!define BLACK                
#define COLOR0        #282828 
#define COLOR8        #928374 
                             
!define RED                  
#define COLOR1        #CC241D 
#define COLOR9        #FB4934 
                             
!define GREEN                
#define COLOR2        #98971A
#define COLOR10       #B8BB26  
                             
!define YELLOW               
#define COLOR3        #D79921 
#define COLOR11       #FABD2F 
                             
!define BLUE                 
#define COLOR4        #458588
#define COLOR12       #83A598 
                            
!define MAGENTA             
#define COLOR5        #B16286 
#define COLOR13       #D3869B 
                            
!define CYAN                
#define COLOR6        #689D6A 
#define COLOR14       #8EC07C 
                            
!define WHITE               
#define COLOR7        #A89984
#define COLOR15       #EBDBB2

! special
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR

! black
*.color0:       COLOR0
*.color8:       COLOR8

! red
*.color1:       COLOR1
*.color9:       COLOR9

! green
*.color2:       COLOR2
*.color10:      COLOR10

! yellow
*.color3:       COLOR3
*.color11:      COLOR11

! blue
*.color4:       COLOR4
*.color12:      COLOR12

! magenta
*.color5:       COLOR5
*.color13:      COLOR13

! cyan
*.color6:       COLOR6
*.color14:      COLOR14

! white
*.color7:       COLOR7
*.color15:      COLOR15

!primary and secondary colors
*.primary:      COLOR4
*.secondary:    COLOR15
