! special
#define FOREGROUND    #c0c0c0
#define BACKGROUND    #121212
#define CURSORCOLOR   #c0c0c0
                      
!define BLACK         
#define COLOR0        #080808
#define COLOR8        #36393f
                      
!define RED           
#define COLOR1        #515978
#define COLOR9        #778099
                      
!define GREEN         
#define COLOR2        #3ea28d
#define COLOR10       #71c4ba  
                      
!define YELLOW        
#define COLOR3        #4dc5ce
#define COLOR11       #5e767f
                      
!define BLUE          
#define COLOR4        #6ea2a5
#define COLOR12       #6abdc1
                      
!define MAGENTA       
#define COLOR5        #a8a8a8
#define COLOR13       #4e4d80
                      
!define CYAN          
#define COLOR6        #558188
#define COLOR14       #4fc8ce
                      
!define WHITE         
#define COLOR7        #c0c0c0
#define COLOR15       #a6a8aa

! special
*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR

! black
*.color0:       COLOR0
*.color8:       COLOR8

! red
*.color1:       COLOR1
*.color9:       COLOR9

! green
*.color2:       COLOR2
*.color10:      COLOR10

! yellow
*.color3:       COLOR3
*.color11:      COLOR11

! blue
*.color4:       COLOR4
*.color12:      COLOR12

! magenta
*.color5:       COLOR5
*.color13:      COLOR13

! cyan
*.color6:       COLOR6
*.color14:      COLOR14

! white
*.color7:       COLOR7
*.color15:      COLOR15

!primary and secondary colors
*.primary:      COLOR4
*.secondary:    COLOR15
