#------------------------------------------------------------------------------
# Project Name      - Extra/misc/compton.conf
# Started On        - Wed  4 Oct 19:27:31 BST 2017
# Last Change       - Fri 24 Sep 22:11:56 BST 2021
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#------------------------------------------------------------------------------
# These are my compton settings. Feel free to use them and experiment. Just
# know that what works for me may well not work for you; it depends on things
# like your hardware and the packages you're using.
#
# For me, this completely eliminates screen tearing. I chose to disable
# shadows, because, despite tweaking the settings, I still get the occasionally
# buggy ones.
#------------------------------------------------------------------------------

# Bad to use these if using proprietary nVidia drivers.
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
#glx-swap-method = "undefined";

# 2021-09-24: Experimental (1 = "copy"). A bit faster than undefined (0).
glx-swap-method = 1;

# Apparently this boosts performance on nouveau, but it kills vsync.
#glx-use-copysubbuffermesa = true;

# These options are good for proprietary nVidia drivers.
#backend = "xrender";

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 2.25;
shadow-offset-x = 8;
shadow-offset-y = 8;
shadow-opacity = 1.0;
shadow-red = 0.025;
shadow-green = 0.025;
shadow-blue = 0.025;
#shadow-ignore-shaped = false;

menu-opacity = 1.0;
#inactive-opacity = 0.6;
#active-opacity = 1.0;
#frame-opacity = 0.9;
inactive-opacity-override = false;
#alpha-step = 0.06;

#blur-background = false;
#blur-background-fixed = false;
#blur-background-frame = false;
#blur-kern = "7x7box"

fading = true;
fade-delta = 4;
fade-in-step = 0.10;
fade-out-step = 0.10;
no-fading-openclose = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
#refresh-rate = 60;

# If issues arise, try "opengl-swc", instead of "opengl-mswc". This option
# apparently doesn't work well with nVidia proprietary drivers.
#vsync = "opengl-mswc";

# Disabled these for nVidia proprietary drivers.
dbe = false;
paint-on-overlay = true;
#sw-opti = true;

# 2021-09-24k Experimental.
sw-opti = false;

# Fixes flicker problems within i3-wm. Apparently setting this to 'true' is
# also good for nVidia proprietary drivers.
unredir-if-possible = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = false;
detect-client-leader = false;

shadow-exclude = [
	"! name~=''",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'galculator'",
	"class_g ?= 'plank'",
	"class_g ?= 'Docky'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'gnome-font-viewer'",
	"class_g ?= 'org.gnome.Characters'",
	"class_g ?= 'gucharmap'",
	"class_g ?= 'Conky'",
	"class_g ?= 'pavucontrol'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

blur-background-exclude = [
	"window_type = 'dock'"
];

fade-exclude = [
];

focus-exclude = [
];

opacity-rule = [
	#"40:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	#"30:class_g = 'i3bar'"
];

wintypes:
{
	menu = { shadow = true; };
	dropdown_menu = { shadow = true; };
	utility = { shadow = true; };
	popup_menu = { shadow = true; };
	tooltip = { shadow = true; focus = true; };
};
