
"------------------------------------------------------------------------------
" Project Name      - VimConfig/source/color/tfl-subtle.vim
" Started On        - Thu  5 Mar 00:09:14 GMT 2020
" Last Change       - Mon  2 Aug 16:50:12 BST 2021
" Author E-Mail     - terminalforlife@yahoo.com
" Author GitHub     - https://github.com/terminalforlife
"------------------------------------------------------------------------------

set background=dark
highlight clear
syntax reset

let g:colors_name='norman'

hi Boolean            ctermbg=NONE       ctermfg=255
hi Character          ctermbg=NONE       ctermfg=255
hi ColorColumn        ctermbg=235        ctermfg=NONE
hi Comment            ctermbg=NONE       ctermfg=240
hi Condtional         ctermbg=NONE       ctermfg=69
hi Constant           ctermbg=NONE       ctermfg=255
hi CursorColumn       ctermbg=NONE       ctermfg=255
hi Cursor             ctermbg=NONE       ctermfg=255
hi CursorLine         ctermbg=233        ctermfg=255       cterm=bold
hi Debug              ctermbg=NONE       ctermfg=255
hi Define             ctermbg=NONE       ctermfg=255
hi Delimiter          ctermbg=NONE       ctermfg=149
hi DiffAdd            ctermbg=NONE       ctermfg=255
hi DiffChange         ctermbg=NONE       ctermfg=255
hi DiffDelete         ctermbg=NONE       ctermfg=255
hi DiffText           ctermbg=NONE       ctermfg=255
hi Directory          ctermbg=NONE       ctermfg=255
hi Error              ctermbg=NONE       ctermfg=255
hi ErrorMsg           ctermbg=NONE       ctermfg=255
hi Exception          ctermbg=NONE       ctermfg=255
hi Float              ctermbg=NONE       ctermfg=255
hi FoldColumn         ctermbg=NONE       ctermfg=255
hi Folded             ctermbg=NONE       ctermfg=255
hi Function           ctermbg=NONE       ctermfg=255
hi Identifier         ctermbg=NONE       ctermfg=109
hi Include            ctermbg=NONE       ctermfg=255
hi IncSearch          ctermbg=NONE       ctermfg=255
hi Keyword            ctermbg=NONE       ctermfg=255
hi Label              ctermbg=NONE       ctermfg=255
hi LineNr             ctermfg=240         ctermbg=NONE
hi Macro              ctermbg=NONE       ctermfg=255
hi MatchParen         ctermbg=NONE       ctermfg=39
hi ModeMsg            ctermbg=NONE       ctermfg=255
hi MoreMsg            ctermbg=NONE       ctermfg=255
hi NonText            ctermbg=NONE       ctermfg=255
hi Normal             ctermbg=NONE       ctermfg=244
hi Number             ctermbg=NONE       ctermfg=216
hi Operator           ctermbg=NONE       ctermfg=255
hi Pmenu              ctermbg=235        ctermfg=255
hi PmenuSbar          ctermbg=NONE       ctermfg=255
hi PmenuSel           ctermbg=235        ctermfg=69       cterm=bold
hi PmenuThumb         ctermbg=NONE       ctermfg=255
hi PreCondit          ctermbg=NONE       ctermfg=255
hi PreProc            ctermbg=NONE       ctermfg=255
hi Question           ctermbg=NONE       ctermfg=255
hi Repeat             ctermbg=NONE       ctermfg=255
hi Search             ctermbg=NONE       ctermfg=1
hi SpecialChar        ctermbg=NONE       ctermfg=255
hi SpecialComment     ctermbg=NONE       ctermfg=255
hi Special            ctermbg=NONE       ctermfg=255
hi SpecialKey         ctermbg=NONE       ctermfg=255
hi SpellBad           ctermbg=250        ctermfg=0
hi SpellCap           ctermbg=NONE       ctermfg=250
hi SpellLocal         ctermbg=NONE       ctermfg=250
hi SpellRare          ctermbg=NONE       ctermfg=250
hi Statement          ctermbg=NONE       ctermfg=250
hi StatusLine         ctermfg=235        ctermbg=69
hi StatusLineNC       ctermbg=NONE       ctermfg=250
hi StorageClass       ctermbg=NONE       ctermfg=250
hi String             ctermbg=NONE       ctermfg=245
hi Structure          ctermbg=NONE       ctermfg=255
hi TabLineFill        ctermbg=NONE       ctermfg=255
hi Tag                ctermbg=NONE       ctermfg=255
hi Title              ctermbg=NONE       ctermfg=255
hi Todo               ctermbg=NONE       ctermfg=240
hi Type               ctermbg=NONE       ctermfg=103
hi Typedef            ctermbg=NONE       ctermfg=255
hi VertSplit          ctermbg=NONE       ctermfg=255
hi Visual             ctermbg=NONE       ctermfg=186
hi VisualNOS          ctermbg=NONE       ctermfg=255
hi WarningMsg         ctermbg=NONE       ctermfg=255
hi WildMenu           ctermbg=NONE       ctermfg=255

"hi def link diffCommon Statement
"hi def link diffRemoved DiffDelet
"hi def link diffChanged DiffChang
"hi def link diffAdded DiffAdd

"shell colors
hi link shConditional Condtional
hi shWrapLineOperator ctermfg=69
