[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Ubuntu Mono regular 14
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
scroll_on_output = true
scroll_on_keystroke = false
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #ffffff
#foreground_bold = #ffffff
#background = #000000ff

# 20% background transparency (requires a compositor)
#background = rgba(0, 0, 0, 0.85)

# If unset, will reverse foreground and background
#highlight = #f0f0f0

# Colors from color0 to color254 can be set
#color0 = #282828
#color1 = #cc241d
#color2 = #98971a
#color3 = #d79921
#color4 = #458588
##color5 = #b16286
#color6 = #689d6a
#color7 = #a89984
#color8 = #928374
#color9 = #fb4934
#color10 = #b8bb26
#color11 = #fabd2f
#color12 = #83a598
##color13 = #d3869b
#color14 = #8ec07c
#color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s


#[colors]
#foreground = #839496
#foreground_bold = #eee8d5
##foreground_dim = #888888
##background = rgba(0, 43, 54, 0.95)
#background = #8A8A8A
#cursor = #93a1a1
#
## if unset, will reverse foreground and background
highlight = #839496
#
## colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3
#

[colors]

# special
#foreground      = #c5c8f2
#foreground_bold = #c5c8f2
#cursor          = #c5c8f2
##background      = #000000
background      = rgba (0, 0, 0, 0.85)
#
## black
#color0  = #282a2e
#color8  = #373b41
#
## red
#color1  = #a54242
#color9  = #cc6666
#
## green
#color2  = #8c9440
#color10 = #b5bd68
#
## yellow
#color3  = #de935f
#color11 = #f0c674
#
## blue
#color4  = #5f819d
#color12 = #81a2be
#
## magenta
#color5  = #85678f
#color13 = #b294bb
#
## cyan
#color6  = #5e8d87
#color14 = #8abeb7
#
## white
#color7  = #707880
#color15 = #c5c8c6


[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
#background      = #000000

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #cc0403
color9  = #3e0605

# green
color2  = #19cb00
color10 = #23fd00

# yellow
color3  = #cecb00
color11 = #fffd00

# blue
color4  = #001cd1
color12 = #0026ff

# magenta
color5  = #cb1ed1
color13 = #fd28ff

# cyan
color6  = #0dcdcd
color14 = #14ffff

# white
color7  = #e5e5e5
color15 = #ffffff
